{
    "manifest_version": 3,
    "name": "TaskGuard",
    "version": "1.0",
    "description": "An intent-aware Chrome extension for context-sensitive distraction management.",
    "permissions": ["storage", "alarms", "tabs", "webNavigation", "downloads"],
    "icons": {
        "16": "image.png",
        "48": "image.png",
        "128": "image.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "intercept.html", "onboarding.html", "allowlist.html", "history.html",
                "classifier.js", "intercept.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "TaskGuard",
        "default_icon": {
            "16": "image.png",
            "48": "image.png",
            "128": "image.png"
        }
    }
}
